Access key ID : AKIAZTEV75UGRTW2CPNR
Secret access key : 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

DB instance : mide-datalks-db-instance
DB Username : mideadmin
DB Password : fSMPFM1ytqs7bKCbwYdv
database name : mide_db
DB_ENDPOINT : mide-datalks-db-instance.cnb8hceq46j9.us-east-1.rds.amazonaws.com

Bucket name : mide-artifacts


mlflow server -h 0.0.0.0 -p 5000 --backend-store-uri postgresql://mideadmin:fSMPFM1ytqs7bKCbwYdv@mide-datalks-db-instance.cnb8hceq46j9.us-east-1.rds.amazonaws.com:5432/mide_db --default-artifact-root s3://mide-artifacts

http://ec2-54-167-29-251.compute-1.amazonaws.com:5000


TRACKING_SERVER_HOST = "ec2-54-166-75-148.compute-1.amazonaws.com"
mlflow.set_tracking_uri(f"http://{TRACKING_SERVER_HOST}:5000")

prefect config set PREFECT_ORION_UI_API_URL="http://ec2-34-201-143-5.compute-1.amazonaws.com:4200/api"
